# vriddhi-app-leonrahul

./: .gitignore  LICENSE  README.md
frontend/equityEye/: package-lock.json  package.json
frontend/equityEye/src/: App.tsx  main.tsx
marketdataserice/: build.gradle  settings.gradle
marketdataserice/data/: market-reference-data-postgres.mv.db  market-reference-data-postgres.trace.db  market-reference-data.mv.db  market-reference-data.trace.db
marketdataserice/dataShare/: market-reference-data-postgres.mv.db  market-reference-data-postgres.trace.db
marketdataserice/src/main/java/com/anand/marketdataserice/: MarketdatasericeApplication.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/config/: AsyncConfig.java  PolygonConfig.java  VantageConfig.java  WebClientProvider.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/config/interfaces/: ExternalDataProviderConfig.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/entity/: TickerDetails.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/factory/: DataProviderFactory.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/mapper/: EntityDtoMapper.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/repository/: TickersRepository.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/services/: PolygonDataScheduler.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/services/impl/: PolygonDataProvider.java  VantageDataProvider.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/services/interfaces/: MarketDataProvider.java
marketdataserice/src/main/java/com/anand/marketdataserice/marketDataVendors/services/json/: PolygonResponseDto.java  PolygonTickerDetailsDto.java  VantageDataDto.java
marketdataserice/src/main/resources/: application-dev.yaml  application.prod.yaml  application.yaml  liquibase.properties
marketdataserice/src/main/resources/db/changelog/: db.changelog-master.yaml
marketdataserice/src/main/resources/db/changelog/changes/: db.changelog-001-add-ticker-details-table.yaml
marketdataserice/src/test/java/com/anand/marketdataserice/: AbstractTest.java  MarketdatasericeApplicationTests.java
marketdataserice/src/test/java/com/anand/marketdataserice/marketDataVendors/repository/: TickersRepositoryTest.java
tekton-pipeline/devops-vriddhi-ci-cd/01_base_pipeline/: event-listener.yaml  pipeline.yaml  service-account-role.yaml  tasks.yaml  trigger-binding.yaml
tekton-pipeline/devops-vriddhi-ci-cd/user-service-pipeline/: git-ssh.yaml  pipeline.yaml  pipelinerun.yaml  readme.md  show-readme.yaml  workspace-file-list-task.yaml
terraform-wf/vriddhi-gpc/: README.md  main.tf  provider.tf  variables.tf
terraform-wf/vriddhi-gpc/dev/: backend.tf  main.tf  provider.tf
terraform-wf/vriddhi-gpc/prod/: backend.tf  main.tf  variables.tf
terraform-wf/vriddhi-gpc/stage/: backend.tf  main.tf
userService/: Dockerfile  HELP.md  LICENSE  README.md  backup_Dockerfile  build.gradle  deploy-user-service.yml  gradle.properties  user-service-image.yml
userService/ci/: Docker_curl_jq  github-poller-cron-job.yaml  user-service-ci-workflow-template.yaml  user-service-ci-workflow.yaml  user-service-event-source.yaml  user-service-sensor.yaml
userService/deployment/base/: kustomization.yaml  rollout.yaml
userService/deployment/staging/: argo_applications_user-service-staging_patch.yaml  replicas-patch.yaml
userService/src/main/java/com/anand/userservice/: UserServiceApplication.java
userService/src/main/java/com/anand/userservice/commons/: ControllerAdvisorExceptionHandler.java
userService/src/main/java/com/anand/userservice/commons/exceptions/: UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java
userService/src/main/java/com/anand/userservice/config/: CorsConfig.java  SwaggerConfig.java
userService/src/main/java/com/anand/userservice/hello/: HelloController.java
userService/src/main/java/com/anand/userservice/statistics/: InstanceInformationService.java
userService/src/main/java/com/anand/userservice/users/: IUsersService.java  User.java  UserService.java  UsersController.java  UsersRepository.java
userService/src/main/java/com/anand/userservice/users/dto/: CreateUserDto.java  DisplayUserDto.java  IBaseDTO.java
userService/src/main/resources/: .env.example  application-dev.yaml  application-prod.yaml  application.yaml
userServiceMongoDb/: DokerFile
(+23 files in other folders)
