strict=true
changelog-file=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/market_reference_data
username=sa
password=password
driver=org.postgresql.Driver